@import "variable";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    touch-action: auto;
    -webkit-overflow-scrolling:touch;
    // font-family: "苹方黑体-准-简","PingFangSC-Regular","PingFang SC","Microsoft YaHei","微软雅黑", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Source Han Sans", "Noto Sans CJK Sc", "Microsoft Jhenghei", sans-serif;
}
html, body {
     height:100vh;
     width: 100vw;
     margin: 0; 
     padding:0;
}
  